DB_URL=mongodb://dbadmin:MongoDB03@192.168.11.119:27017/my-employees?authSource=admin&readPreference=primary&ssl=false&directConnection=true
PORT=3000
NODE_ENV=development

# JWT_SECRET=your_secret_key_here